.contactContent
	position: relative
	top: 200px
	width: 100%
	height: auto
	display: flex
	justify-content: space-around

	.formContainer
		position: relative
		width: 100%
		.fieldContainer
			position: relative
			width: 100%
			height: 200px
			display: flex
			justify-content: center
			align-items: center
			.inputContainer
				position: relative
				display: flex
				justify-content: center
				width: 400px
				input
					width: 400px
					height: 35px
					padding: 0px 10px
					background-color: $black90
					border: 1px solid $black100
					border-radius: 5px
					font-size: 20px
					color: $white100
					outline-color: $black80
				input:focus ~ label,
				input:valid ~ label
					top: -25px
					font-size: 15px
					letter-spacing: 2px
					color: $black100
					font-weight: 500
				label
					position: absolute
					top: 10px
					left: 8px
					font-size: 14px
					letter-spacing: 1px
					color: $white100
					text-transform: uppercase
					cursor: text
					transition: all .20s ease-in-out 0s
			.textareaContainer
				position: relative
				display: flex
				justify-content: center
				width: 400px
				textarea
					width: 400px
					height: 200px
					padding: 10px 10px
					background-color: $black90
					border: 1px solid $black100
					border-radius: 5px
					font-size: 20px
					color: $white100
					outline-color: $black80
					resize: none
				textarea:focus ~ label,
				textarea:valid ~ label
					top: -25px
					font-size: 15px
					letter-spacing: 2px
					color: $black100
					font-weight: 500
				label
					position: absolute
					top: 10px
					left: 8px
					font-size: 14px
					letter-spacing: 1px
					color: $white100
					text-transform: uppercase
					cursor: text
					transition: all .20s ease-in-out 0s
		.fieldTextError
			position: absolute
			bottom: -20px
			left: 8px
			font-size: 14px
			letter-spacing: 1px
			color: red
		.submitButton
			position: absolute
			bottom: -90px
			width: 350px
			height: 35px
			left: 50%
			transform: translateX(-50%)
			border: 1px solid $black100
			border-radius: 5px
			color: $white100
			background-color: $black90
			font-size: 12px
			text-transform: uppercase
			letter-spacing: 2px
			overflow: hidden
			// .buttonText
			// 	position: absolute
			// 	top: 10px
			// 	transform: translateX(-50%)
			// 	transition: all .1s ease-in-out
			// .buttonTextSuccess
			// 	position: absolute
			// 	top: 10px
			// 	color: rgba(0, 255, 18, 1)
			// 	transform: translateX(-50%)
			// 	transition: all .1s ease-in-out
		.loader
			position: absolute
			bottom:  -90px
			left: 50%
			width: 30px
			transform: translateX(-50%)
			div
				position: relative