.buttonText
    position: absolute
    top: 10px
    transform: translateX(-50%)
    transition: all .1s ease-in-out
.buttonTextSuccess
    position: absolute
    top: 10px
    color: rgba(0, 255, 18, 1)
    transform: translateX(-50%)
    transition: all .1s ease-in-out