.headerContainer
    position: relative
    left: -25px
    width: 100%
    height: auto
    display: flex
    justify-content: flex-start
    align-items: center
    .header
        font-family: Montserrat, sans-serif
        color: $mainTextColor
        text-transform: uppercase
        @extend %userSelect